# mcp-auth-demo

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm
src/main/java/dasniko/mcp/bookmark/: Bookmark.java  BookmarkStore.java
src/main/java/dasniko/mcp/security/: ScopeEnforcer.java
src/main/java/dasniko/mcp/tools/: BookmarkTools.java  WhoamiTool.java
src/main/java/dev/niko/mcp/bookmark/: Bookmark.java  BookmarkStore.java
src/main/java/dev/niko/mcp/security/: ScopeEnforcer.java
src/main/java/dev/niko/mcp/tools/: BookmarkTools.java  WhoamiTool.java
src/main/resources/: application.properties
